[ALL]
#LocationDebug='0023a77bdfde'
#NAVIGATIONBSSIDS=['f40f1b3491ad','f4ea675d0bcd']
RUNNINGAVERAGESAMPLES=3
SNAPTOTHRESHOLD=-50

APs={'AP21':'f05c19227258',
     'AP22':'f05c19b66eb8',
     'AP23':'f05c19b56f58',
     'AP24':'f05c19223e78',
     'AP25':'f05c19223e58',
     'AP26':'f05c1928bdb8',
     'AP27':'f05c1928c258',
     'AP28':'f05c192260f8',
     'AP29':'f05c19224bb8',
     'AP30':'f05c19b56838',
     'AP31':'f05c19223cb8',
     'AP32':'f05c19225218',
     'AP33':'f05c1928c618',
     'AP34':'f05c1928bff8',
     'AP35':'f05c19b56df8',
     'AP36':'f05c19b66b78',
     'AP37':'f05c19225fb8',
     'AP38':'f05c1928ebd8',
     'AP39':'f05c19225e98',
     'AP40':'f05c19226518',
     'AP41':'f05c19b66ed8',
     'AP42':'f40f1b3491a2',
     'AP43':'f4ea675d0bcd',
     'AP44':'f4ea675d0bc2',
     'AP45':'f40f1b3491ad'}

RULES = [('AP21_connected', 'office'),
         ('AP22_connected', 'lumber canopy'),
         ('AP23_connected', 'lumber cage'),
         ('AP24_connected', 'front end'),
         ('AP25_connected', 'pro desk'),
         ('AP26_connected', 'building materials'),
         ('AP27_connected', 'millwork'),
         ('AP28_connected', 'lumber'),
         ('AP29_connected', 'lumber'),
         ('AP30_connected', 'receiving'),
         ('AP31_connected', 'lighting'),
         ('AP32_connected', 'kitchen and bath'),
         ('AP33_connected', 'lighting'),
         ('AP34_connected', 'flooring'),
         ('AP35_connected', 'garden center'),
         ('AP36_connected', 'garden center'),
         ('AP37_connected', 'seasonal'),
         ('AP38_connected', 'front end'),
         ('AP39_connected', 'paint'),
         ('AP40_connected', 'kitchen and bath'),
         ('AP41_connected', 'garden center'),
         ('AP42_connected','remote support'),
         ('AP43_connected','remote support'),
         ('AP44_connected','remote support'),
         ('AP45_connected','remote support')]

